//This file was generated by https://github.com/kurwabomber/mvm_generator
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	CanBotsAttackWhileInSpawnRoom	No
	FixedRespawnWaveTime	Yes
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput{
			Target	wave_start_relay
			Action	Trigger
		}
	}
}
